github-developer/upload-azure-blob/action.yml
name: 'Upload blob to Azure Storage'
description: 'Example action to upload blob to Azure Storage'
author: 'GitHub'
branding:
  color: 'blue'
  icon: 'upload-cloud'
inputs:
  account:
    description: |-
      Storage account name, e.g. 'mystorageaccount'
    required: true

  destination:
    description: |-
      Name of container to upload blob to, e.g. '$web' to upload a static website.
    required: true

  source:
    description: |-
      Path to file(s) to upload to "destination", e.g. '.' to upload all files in the current directory.
      Supports globbing, e.g. 'images/**.jpg'.
      For more information, please refer to https://www.npmjs.com/package/glob.
    required: true

outputs:
  urls:
    description: |-
      URL(s) to the uploaded blob(s), if successful

runs:
  using: 'node12'
  main: 'dist/index.js'

kcesaire/AutomationDemo/.github/workflows/upload.yml
name: Upload Markdown Files to Azure Blob Storage
id: upload
uses: github-developer/upload-azure-blob@v1
with:
  account: explorerstestdata
  destination: automationdemo
  source: 'documentation/**/*.md'

# Print out the urls to uploaded files
name: Print URLs
run: echo $URLS # { ["filename":"hulatocat.png","url":"https://octodex.blob.core.windows.net/octocats/hulatocat.png"] }
env:
  URLS: ${{ steps.upload.outputs.urls }}

Fiserv/test-azure-storage-repo/.github/workflows/sync-to-azure-storage.yaml
- name: Upload Repositories
  uses: github-developer/upload-azure-blob@v1
  with:
    account: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}
    destination: ${{ secrets.AZURE_STORAGE_CONTAINER_NAME }}
    source: .